# peoplevox-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/randomscanner/: RandomScannerApplication.kt
app/src/main/java/com/sample/randomscanner/data/: RandomBarcodeRepository.java
app/src/main/java/com/sample/randomscanner/data/di/: DataModule.kt
app/src/main/java/com/sample/randomscanner/data/repository/: RandomBarcodeRepository.java
app/src/main/java/com/sample/randomscanner/domain/: BarcodeProducerUseCase.kt  BarcodeRepository.kt  Timer.kt
app/src/main/java/com/sample/randomscanner/domain/di/: DomainModule.kt
app/src/main/java/com/sample/randomscanner/domain/model/: Barcode.kt  Color.kt
app/src/main/java/com/sample/randomscanner/domain/usecase/: BarcodeProducerUseCase.kt  BarcodeRepository.kt
app/src/main/java/com/sample/randomscanner/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/randomscanner/presentation/adapter/: BarcodeAdapter.kt
app/src/main/java/com/sample/randomscanner/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/sample/randomscanner/presentation/main/adapter/: BarcodeAdapter.kt
app/src/main/res/layout/: activity_main.xml  barcode_item.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sample/randomscanner/: InstantExecutorExtension.kt
app/src/test/java/com/sample/randomscanner/data/: RandomBarcodeRepositoryTest.kt
app/src/test/java/com/sample/randomscanner/data/repository/: RandomBarcodeRepositoryTest.kt
app/src/test/java/com/sample/randomscanner/domain/: RandomBarcodeProducerUseCaseTest.kt
app/src/test/java/com/sample/randomscanner/domain/usecase/: RandomBarcodeProducerUseCaseTest.kt
app/src/test/java/com/sample/randomscanner/presentation/: MainViewModelTest.kt
app/src/test/java/com/sample/randomscanner/presentation/main/: MainViewModelTest.kt
app/src/test/java/com/sample/randomscanner/utils/: InstantExecutorExtension.kt
gradle/wrapper/: gradle-wrapper.properties
