// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.lifecycle_version = "2.3.1"
    ext.core_ktx_version = "1.3.2"
    ext.appcompat_version = "1.2.0"
    ext.material_version = "1.3.0"
    ext.constraint_layout_version = "2.0.4"
    ext.activity_ktx_version = "1.2.3"
    ext.hilt_version = '2.35'

    // Test dependencies
    ext.junit_version = "5.7.1"
    ext.mockito_version = "2.23.0"
    ext.mockito_kotlin_version = "2.1.0"
    ext.junit_android_version = "1.7.1.1"
    ext.truth_version = "1.1.2"

    ext.gradle_version = "4.1.3"

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "de.mannodermaus.gradle.plugins:android-junit5:$junit_android_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}